<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel=stylesheet type=text/css href="vis.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/graphs.js') }}"></script> -->
</head>
<body>
  <div class="doc"></div>
</body>
<script type="text/javascript" src="test_doc.js">
</script>
</html>
